QLNH/Views/FoodMenuView.xaml

<UserControl x:Class="QLNH.Views.FoodMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLNH.Views"
             mc:Ignorable="d" 
             d:DesignHeight="586" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="373"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="162"/>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="148"/>
                    <ColumnDefinition Width="41"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1"
                        CornerRadius="20"
                        Background="White"
                        x:Name="TextBoxBorder">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"
                                          Opacity="0.25"/>
                    </Border.Effect>
                    <DockPanel>
                        <Image Source="../Resources/Icons/Search.png"
                               HorizontalAlignment="Left"/>
                        <TextBox x:Name="SearchText"
                                FontSize="26"
                                FontFamily="Nunito Sans"
                                AcceptsReturn="True" 
                                Background="Transparent"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                CaretBrush="#605DEC"
                                />
                    </DockPanel>
                </Border>
                <Button x:Name="AddFoodButton"
                        Grid.Column="5"
                        Content="Thêm món ăn" 
                        FontSize="19"
                        FontWeight="Bold"
                        Background="Blue"
                        Foreground="White"
                        Click="AddFoodButton_Click"
                        ></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <ScrollViewer Margin="0,15,0,0" VerticalScrollBarVisibility="Hidden">
                    <WrapPanel x:Name="FoodCardHolder">
                    </WrapPanel>
                    
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
