QLNH/Views/MenuBarButtonViews.xaml

<UserControl x:Class="QLNH.Views.MenuBarButtonViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLNH.Views"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="175">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="#605DEC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="#605DEC"/>
                    <Setter Property="BorderThickness" Value="7"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#605DEC"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <RadioButton Name="MainButton"
                MinWidth="290"
                MinHeight="68"
                GroupName="Main"
                Margin="20,12.5,20,12.5"
                Click="MainButton_Click"
                IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
        <Grid Width="{Binding ActualWidth, ElementName=MainButton}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ImgDirectory}" 
                   MaxWidth="40" 
                   MinWidth="40"
                   MaxHeight="40"
                   MinHeight="40"
                   Grid.Column="1"
                   />
            <TextBlock Text="{Binding Title}" FontSize="24" 
                   Name="TextBlockButton"
                   VerticalAlignment="Center"
                   Grid.Column="3"
                   />
        </Grid>
    </RadioButton>
</UserControl>
