QLNH/Views/TableCardView.xaml

<UserControl x:Class="QLNH.Views.TableCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLNH.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">

    <StackPanel Orientation="Vertical" Width="365" Height="166" Background="#FFFFFF">
        <StackPanel Orientation="Horizontal" Width="317" Height="25" Margin="0,15,0,0">
            <TextBlock Width="110" Height="25"
                       Text="Bàn ăn"
                       TextAlignment="Left"
                       FontFamily="Nunito Sans"
                       FontWeight="Bold" FontSize="18"
                       Foreground="#6E7491"
                       ></TextBlock>
            <TextBlock Width="199" Height="25"
                       Text="A01"
                       TextAlignment="Right"
                       FontFamily="Nunito Sans"
                       FontWeight="Black" FontSize="18"
                       Foreground="#605DEC"
                       ></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="317" Height="25" Margin="0,7,0,0">
            <TextBlock Width="110" Height="25"
                       Text="Trạng thái:"
                       TextAlignment="Left"
                       FontFamily="Nunito Sans"
                       FontWeight="SemiBold" FontSize="18"
                       Foreground="#7C8DB0"
                       ></TextBlock>
            <TextBlock Width="199" Height="25"
                       Text="Còn chỗ"
                       TextAlignment="Right"
                       FontFamily="Nunito Sans"
                       FontWeight="Bold" FontSize="18"
                       Foreground="#3BE74D"
                       ></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="317" Height="22" Margin="0,7,0,0">
            <TextBlock Width="110" Height="22"
                       Text="Dành cho:"
                       TextAlignment="Left"
                       FontFamily="Nunito Sans"
                       FontWeight="SemiBold" FontSize="16"
                       Foreground="#7C8DB0"
                       ></TextBlock>
            <TextBlock Width="199" Height="22"
                       Text="2 người"
                       TextAlignment="Right"
                       FontFamily="Nunito Sans"
                       FontWeight="Bold" FontSize="16"
                       Foreground="#605DEC"
                       ></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="317" Height="38" Margin="0,5,0,0">
            <Button Width="150" Height="38" Background="#605DEC"
                    VerticalContentAlignment="Center"
                    FontFamily="Nunito Sans"
                    FontWeight="Bold" FontSize="16"
                    Foreground="#FAFAFA"
                    >Đặt Bàn</Button>
            <Button Width="150" Height="38" Background="#7C8DB0" Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    FontFamily="Nunito Sans"
                    FontWeight="Bold" FontSize="16"
                    Foreground="#FAFAFA"    
                    >Thanh Toán</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
